<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/09/25 15:15:53.000.526,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/25 15:18:19.000.449,D:\Gerencial\Nfse\UPrinc.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/09/25 15:18:19.000.449,D:\Gerencial\Nfse\UPrinc.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/25 15:18:29.000.238,D:\Gerencial\Nfse\Nfse.dproj=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/09/25 15:18:44.000.061,=D:\Gerencial\Acesso\uConexao.pas</Transaction>
    <Transaction>2014/09/25 15:18:44.000.142,=D:\Gerencial\Acesso\uDmCon.pas</Transaction>
    <Transaction>2014/09/25 15:18:44.000.184,=D:\Gerencial\Acesso\uMsg.pas</Transaction>
    <Transaction>2014/09/25 15:18:44.000.051,=D:\Gerencial\Acesso\uCad_Ini.pas</Transaction>
    <Transaction>2014/09/25 15:18:44.000.226,=D:\Gerencial\Acesso\uSerial.pas</Transaction>
    <Transaction>2014/09/25 15:18:44.000.011,=D:\Gerencial\Acesso\uCad_Captcha.pas</Transaction>
    <Transaction>2014/09/25 15:18:44.000.102,=D:\Gerencial\Acesso\uDmCad.pas</Transaction>
    <Transaction>2014/09/25 15:18:57.000.906,=D:\Gerencial\Rotinas\uRotinas.pas</Transaction>
    <Transaction>2014/09/25 15:19:04.000.510,=D:\Gerencial\Cadastros\uCad_Clientes.pas</Transaction>
    <Transaction>2014/09/25 15:19:04.000.552,=D:\Gerencial\Cadastros\uPai.pas</Transaction>
    <Transaction>2014/10/05 10:40:23.000.787,=D:\Gerencial\Nfse\Unit1.pas</Transaction>
    <Transaction>2014/10/05 10:44:28.000.653,D:\Gerencial\Cadastros\uCad_Cidade.dfm=D:\Gerencial\Nfse\Unit1.dfm</Transaction>
    <Transaction>2014/10/05 10:44:28.000.653,D:\Gerencial\Cadastros\uCad_Cidade.pas=D:\Gerencial\Nfse\Unit1.pas</Transaction>
    <Transaction>2014/10/05 15:50:09.000.434,D:\Gerencial\Cadastros\uCad_Cidade.pas=</Transaction>
    <Transaction>2014/10/05 15:54:56.000.698,=D:\Gerencial\Nfse\Unit1.pas</Transaction>
    <Transaction>2014/10/05 15:56:47.000.978,D:\Gerencial\Cadastros\uCad_Cidade.dfm=D:\Gerencial\Nfse\Unit1.dfm</Transaction>
    <Transaction>2014/10/05 15:56:47.000.978,D:\Gerencial\Cadastros\uCad_Cidade.pas=D:\Gerencial\Nfse\Unit1.pas</Transaction>
    <Transaction>2014/10/05 16:17:30.000.996,=D:\Gerencial\Nfse\Unit1.pas</Transaction>
    <Transaction>2014/10/07 16:57:36.000.019,=D:\Gerencial\Nfse\Unit1.pas</Transaction>
    <Transaction>2014/10/07 17:22:43.000.052,D:\Gerencial\Nfse\Unit1.pas=D:\Gerencial\Cadastros\uCad_Servico.pas</Transaction>
    <Transaction>2014/10/07 17:22:43.000.052,D:\Gerencial\Nfse\Unit1.dfm=D:\Gerencial\Cadastros\uCad_Servico.dfm</Transaction>
  </Transactions>
</BorlandProject>
