<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/12/29 16:32:13.000.979,=D:\Gerencial\PetClinic\Unit1.pas</Transaction>
    <Transaction>2014/12/29 16:34:18.000.597,=D:\Gerencial\Acesso\uDmRel.pas</Transaction>
    <Transaction>2014/12/29 16:34:33.000.514,=D:\Gerencial\PetClinic\Unit1.pas</Transaction>
    <Transaction>2014/12/29 16:34:50.000.639,D:\Gerencial\Rotinas\uRelatorios.pas=D:\Gerencial\PetClinic\Unit1.pas</Transaction>
    <Transaction>2014/12/29 18:15:49.000.920,=D:\Gerencial\Cadastros\uCad_Empresa.pas</Transaction>
    <Transaction>2014/12/29 18:37:44.000.877,=D:\Gerencial\Rotinas\NFe_Util_2G_TLB.pas</Transaction>
    <Transaction>2014/12/29 18:38:13.000.870,D:\Gerencial\Rotinas\NFe_Util_2G_TLB.pas=</Transaction>
    <Transaction>2014/12/29 18:48:30.000.245,=C:\Users\DANILO\Documents\Embarcadero\Studio\14.0\Imports\NFe_Util_2G_TLB.pas</Transaction>
    <Transaction>2014/12/30 12:52:10.000.884,=D:\Gerencial\PetClinic\Unit1.pas</Transaction>
    <Transaction>2014/12/30 13:09:29.000.087,D:\Gerencial\Cadastros\uCad_Produto.dfm=D:\Gerencial\PetClinic\Unit1.dfm</Transaction>
    <Transaction>2014/12/30 13:09:29.000.087,D:\Gerencial\Cadastros\uCad_Produto.pas=D:\Gerencial\PetClinic\Unit1.pas</Transaction>
    <Transaction>2015/01/03 08:01:34.000.923,=D:\Gerencial\PetClinic\Unit1.pas</Transaction>
    <Transaction>2015/01/03 08:04:39.000.818,D:\Gerencial\Rotinas\uEstoque.pas=D:\Gerencial\PetClinic\Unit1.pas</Transaction>
    <Transaction>2015/01/03 08:55:53.000.447,=D:\Gerencial\PetClinic\Unit1.pas</Transaction>
    <Transaction>2015/01/03 09:02:46.000.692,D:\Gerencial\Cadastros\uCad_Estoque.pas=D:\Gerencial\PetClinic\Unit1.pas</Transaction>
    <Transaction>2015/01/03 09:02:46.000.692,D:\Gerencial\Cadastros\uCad_Estoque.dfm=D:\Gerencial\PetClinic\Unit1.dfm</Transaction>
    <Transaction>2015/01/05 14:53:28.000.605,=D:\Gerencial\PetClinic\Unit1.pas</Transaction>
    <Transaction>2015/01/05 14:55:04.000.235,D:\Gerencial\PetClinic\Unit1.pas=D:\Gerencial\Rotinas\uCalculos.pas</Transaction>
    <Transaction>2015/01/05 18:03:39.000.021,=D:\Gerencial\PetClinic\Unit1.pas</Transaction>
    <Transaction>2015/01/05 18:04:20.000.760,D:\Gerencial\PetClinic\Unit1.dfm=D:\Gerencial\Cadastros\uCad_Balanco.dfm</Transaction>
    <Transaction>2015/01/05 18:04:20.000.760,D:\Gerencial\PetClinic\Unit1.pas=D:\Gerencial\Cadastros\uCad_Balanco.pas</Transaction>
    <Transaction>2015/01/06 17:02:19.000.252,=D:\Gerencial\PetClinic\Unit1.pas</Transaction>
    <Transaction>2015/01/06 17:12:00.000.661,D:\Gerencial\Cadastros\uCad_Balanco.pas=D:\Gerencial\PetClinic\Unit1.pas</Transaction>
    <Transaction>2015/01/06 17:12:00.000.661,D:\Gerencial\Cadastros\uCad_Balanco.dfm=D:\Gerencial\PetClinic\Unit1.dfm</Transaction>
    <Transaction>2015/01/10 16:40:54.000.805,=D:\Gerencial\PetClinic\Unit1.pas</Transaction>
    <Transaction>2015/01/10 16:55:51.000.169,D:\Gerencial\PetClinic\Unit1.pas=D:\Gerencial\Relatorios\uCad.pas</Transaction>
    <Transaction>2015/01/10 16:55:51.000.169,D:\Gerencial\PetClinic\Unit1.dfm=D:\Gerencial\Relatorios\uCad.dfm</Transaction>
    <Transaction>2015/01/10 16:56:06.000.055,D:\Gerencial\Relatorios\uCad.pas=D:\Gerencial\Relatorios\uCon_Relatorio.pas</Transaction>
    <Transaction>2015/01/10 16:56:06.000.055,D:\Gerencial\Relatorios\uCad.dfm=D:\Gerencial\Relatorios\uCon_Relatorio.dfm</Transaction>
    <Transaction>2015/01/12 15:58:54.000.278,=D:\Gerencial\PetClinic\Unit1.pas</Transaction>
    <Transaction>2015/01/12 16:07:52.000.566,D:\Gerencial\Movimentacao\udmMov.pas=D:\Gerencial\PetClinic\Unit1.pas</Transaction>
    <Transaction>2015/01/12 16:07:52.000.566,D:\Gerencial\Movimentacao\udmMov.dfm=D:\Gerencial\PetClinic\Unit1.dfm</Transaction>
    <Transaction>2015/01/12 16:24:04.000.494,=D:\Gerencial\PetClinic\Unit1.pas</Transaction>
    <Transaction>2015/01/12 16:33:51.000.437,D:\Gerencial\Movimentacao\uCad_Pedido.dfm=D:\Gerencial\PetClinic\Unit1.dfm</Transaction>
    <Transaction>2015/01/12 16:33:51.000.437,D:\Gerencial\Movimentacao\uCad_Pedido.pas=D:\Gerencial\PetClinic\Unit1.pas</Transaction>
    <Transaction>2015/01/14 11:26:47.000.384,=D:\Gerencial\PetClinic\Unit1.pas</Transaction>
    <Transaction>2015/01/14 11:27:23.000.170,D:\Gerencial\PetClinic\Unit1.pas=D:\Gerencial\Cadastros\uCad_Pagto.pas</Transaction>
    <Transaction>2015/01/14 11:27:23.000.170,D:\Gerencial\PetClinic\Unit1.dfm=D:\Gerencial\Cadastros\uCad_Pagto.dfm</Transaction>
    <Transaction>2015/01/14 13:25:07.000.771,=D:\Gerencial\PetClinic\Unit1.pas</Transaction>
    <Transaction>2015/01/14 13:26:25.000.417,D:\Gerencial\PetClinic\Unit1.pas=D:\Gerencial\Cadastros\uCad_Ncm.pas</Transaction>
    <Transaction>2015/01/14 13:26:25.000.417,D:\Gerencial\PetClinic\Unit1.dfm=D:\Gerencial\Cadastros\uCad_Ncm.dfm</Transaction>
    <Transaction>2015/01/22 18:57:03.416,=D:\Gerencial\PetClinic\Unit1.pas</Transaction>
    <Transaction>2015/01/22 18:59:44.411,D:\Gerencial\Rotinas\uCalculosMovimentacao.pas=D:\Gerencial\PetClinic\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
