<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/09/06 16:56:03.000.608,=D:\Gerencial\Lancador\Unit1.pas</Transaction>
    <Transaction>2014/09/06 16:56:31.000.105,D:\Gerencial\Acesso\uDmCad.pas=D:\Gerencial\Lancador\Unit1.pas</Transaction>
    <Transaction>2014/09/06 16:56:31.000.105,D:\Gerencial\Acesso\uDmCad.dfm=D:\Gerencial\Lancador\Unit1.dfm</Transaction>
    <Transaction>2014/09/18 14:49:37.000.219,=D:\Gerencial\Cadastros\uPai.pas</Transaction>
    <Transaction>2014/09/19 22:23:04.000.224,=D:\Gerencial\Lancador\Unit1.pas</Transaction>
    <Transaction>2014/09/19 22:40:37.000.153,D:\Gerencial\Acesso\uSerial.pas=D:\Gerencial\Lancador\Unit1.pas</Transaction>
    <Transaction>2014/09/19 22:40:37.000.153,D:\Gerencial\Acesso\uSerial.dfm=D:\Gerencial\Lancador\Unit1.dfm</Transaction>
    <Transaction>2014/09/19 22:41:41.000.627,=D:\Gerencial\Lancador\Unit3.pas</Transaction>
    <Transaction>2014/09/19 22:45:36.000.362,D:\Gerencial\Acesso\uCad_Captcha.pas=D:\Gerencial\Lancador\Unit3.pas</Transaction>
    <Transaction>2014/09/19 22:45:36.000.362,D:\Gerencial\Acesso\uCad_Captcha.dfm=D:\Gerencial\Lancador\Unit3.dfm</Transaction>
  </Transactions>
</BorlandProject>
